{
  "name": "web_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meilisearch/instant-meilisearch": "^0.25.0",
    "@tailwindcss/vite": "^4.0.17",
    "@wavesurfer/react": "^1.0.9",
    "algoliasearch": "^5.23.0",
    "axios": "^1.8.4",
    "instantsearch.css": "^8.5.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "ldrs": "^1.0.2",
    "motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-instantsearch": "^7.15.3",
    "react-lazy-load-image-component": "^1.6.3",
    "react-player": "^2.12.0",
    "react-router": "^7.5.0",
    "react-select": "^5.7.3",
    "react-tooltip": "^5.15.0",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.3"
  }
}
