{
  "name": "web_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vp dev",
    "build": "vp build",
    "lint": "vp lint",
    "preview": "vp preview"
  },
  "dependencies": {
    "@heroui/react": "^2.8.0-beta.2",
    "@meilisearch/instant-meilisearch": "^0.25.0",
    "@tailwindcss/vite": "^4.0.17",
    "@wavesurfer/react": "^1.0.9",
    "algoliasearch": "^5.23.0",
    "framer-motion": "^12.9.1",
    "instantsearch.css": "^8.5.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "ldrs": "^1.0.2",
    "motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-instantsearch": "^7.15.3",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router": "^7.5.0",
    "react-select": "^5.7.3",
"react-tooltip": "^5.15.0",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "baseline-browser-mapping": "^2.10.42",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "only-allow": "^1.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3",
    "vite-plus": "0.2.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "download"
    }
  }
}
